#!/bin/bash
echo COINMARKETCAP_API_KEY=$COINMARKETCAP_API_KEY >> .env
echo GOERLI_RPC_URL=$GOERLI_RPC_URL >> .env
echo PRIVATE_KEY=$PRIVATE_KEY >> .env
echo ETHERSCAN_API_KEY=$ETHERSCAN_API_KEY >> .env
