export const taikaiSkills = {
  data: {
    technicalSkills: [
      {
        id: "cjz9q90rb4vmr09775v9pi2l7",
        title: "3D Studio Max",
        title_br: "3D Studio Max",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8wgi4vjf09773ebxyquz",
        title: "Accounting",
        title_br: "Contabilidade",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q96pv4vrb0977af8zoobg",
        title: "Active Listening",
        title_br: "Escuta Ativa",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q94fg4vpl0977zd8e3c8p",
        title: "Administrative",
        title_br: "Administrativo",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q91eq4vn909771qjqs2t7",
        title: "Adobe After Effects",
        title_br: "Adobe After Effects",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8z8s4vll0977hr075gt8",
        title: "Adobe Illustrator",
        title_br: "Adobe Illustrator",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8zgk4vlr0977ap2nkcr7",
        title: "Adobe InDesign",
        title_br: "Adobe InDesign",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8z154vlf0977okz3130y",
        title: "Adobe Photoshop",
        title_br: "Adobe Photoshop",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8yta4vl90977mt28j0iw",
        title: "Adobe XD",
        title_br: "Adobe XD",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8xqg4vkf0977oa7wu75r",
        title: "Agile",
        title_br: "Ágil",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8tey4vh209774hhpdvjx",
        title: "Algorithms",
        title_br: "Algoritmos",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q92xn4vof097748e12tdz",
        title: "Analytical",
        title_br: "Analítica",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9ban4vu70977zm4usqt4",
        title: "Analytical Reasoning",
        title_br: "Raciocínio Analítico",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8ild4v8k09779c5zgsb7",
        title: "Android",
        title_br: "Android",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8lca4vaq0977ywg635ez",
        title: "AngularJS",
        title_br: "AngularJS",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9dpo4vvu0977ghsrf199",
        title: "Animation",
        title_br: "Animação",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8et14v5k09775jqr02hl",
        title: "Artificial Intelligence",
        title_br: "Inteligência Artificial",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8g2f4v6k0977yfo456fg",
        title: "Audio Production",
        title_br: "Produção de Áudio",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q90z24vmx0977pqlhpney",
        title: "Augmented Reality",
        title_br: "Realidade Aumentada",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8i6g4v880977lbdxg12f",
        title: "Big Data",
        title_br: "Grandes Dados",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8pcr4vdw097785uohcon",
        title: "Blockchain",
        title_br: "Blockchain",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q92aq4vnx09775q9nio7x",
        title: "Branding",
        title_br: "Marca",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q947o4vpf09773blqo9w1",
        title: "Business",
        title_br: "Negócio",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8gpl4v720977h2bv3xrs",
        title: "Business Analysis",
        title_br: "Análise de Negócio",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q94qj4vps0977jvofu0jg",
        title: "Business Development",
        title_br: "Desenvolvimento de Negócio",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8xb44vk30977jrffgj63",
        title: "Business Intelligence",
        title_br: "Inteligência Empresarial",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q951k4vpz0977o6kh961i",
        title: "Business Management",
        title_br: "Gestão de Negócio",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q95904vq50977ct1a423q",
        title: "Business Storytelling",
        title_br: "Business Storytelling",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8isv4v8q09775ot4w249",
        title: "C",
        title_br: "C",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8oi64vd8097720e9hd1w",
        title: "C#",
        title_br: "C#",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8k2c4v9q0977acrspmyy",
        title: "C++",
        title_br: "C++",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q99e94vsp0977s5akiw1f",
        title: "Channel Marketing",
        title_br: "Canal de Marketing",
        __typename: "TechnicalSkill",
      },
      {
        id: "ck055lizg7rui097771g59kib",
        title: "Chatbots",
        title_br: "Chatbots",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8v7c4vif0977e1q3t3pk",
        title: "Client Relations",
        title_br: "Relações com Cliente",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9bi14vud0977r1k7gt3w",
        title: "Cloud Computing",
        title_br: "Computação na Nuvem",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8zvt4vm30977qiga30yq",
        title: "Coaching",
        title_br: "Coaching",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8sk54vge0977gvl6kx91",
        title: "COBOL",
        title_br: "COBOL",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9bpl4vuj0977a0hk9w3i",
        title: "Collaboration",
        title_br: "Colaboração",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8khs4va209771rs5fg2i",
        title: "Color Theory",
        title_br: "Teoria da Cor",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q95o64vqh0977no6s00nx",
        title: "Communication",
        title_br: "Comunicação",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9dec4vvn0977j1bn5gun",
        title: "Competitive Strategies",
        title_br: "Estratégias Competitivas",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8hra4v7w0977pvyavigv",
        title: "Computer Graphics",
        title_br: "Computação Gráfica",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8hyx4v8209779x3vp26y",
        title: "Computer Vision",
        title_br: "Visão Computacional",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q93584vol0977azgpwyyv",
        title: "Consulting",
        title_br: "Consultadoria",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q99m94vsv0977hdfd1a89",
        title: "Content Marketing",
        title_br: "Marketing de Conteúdo",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q99tq4vt1097776dbdmoe",
        title: "Content Strategy",
        title_br: "Estratégia de Conteúdo",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9d2z4vvg0977dqav34af",
        title: "Corporate Communications",
        title_br: "Comunicações Corporativas",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9bx14vup0977kx1tlact",
        title: "Creativity",
        title_br: "Creatividade",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q93ct4vor0977ocadoljt",
        title: "Critical Thinking",
        title_br: "Pensamento Crítico",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8vmc4vir097760o239n7",
        title: "CRM",
        title_br: "CRM",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8p544vdq09779gap48ij",
        title: "Cryptography",
        title_br: "Criptografia",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q91v34vnl0977upgg6bac",
        title: "CSS",
        title_br: "CSS",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9efk4vw90977nh52ub9h",
        title: "Customer Service Systems",
        title_br: "Sistemas de Atendimento ao Cliente",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q93kp4vox0977q7sod208",
        title: "Data Analysis",
        title_br: "Análise de Dados",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8tqf4vh909773sggew21",
        title: "Data Mining",
        title_br: "Mineração de Dados",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8hjn4v7q0977zrttf94v",
        title: "Data Science",
        title_br: "Ciência de Dados",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8ty14vhf0977xtxmcrt5",
        title: "Database Design",
        title_br: "Desenho de Base de Dados",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q978h4vro097727h6gj53",
        title: "Delegating Tasks",
        title_br: "Delegação de Tarefas",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8wo64vjl0977bb94tlpx",
        title: "Design",
        title_br: "Desenho",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8gx54v780977wppymwxp",
        title: "Digital Marketing",
        title_br: "Marketing Digital",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9a1c4vt70977562ln3s3",
        title: "Digital Media",
        title_br: "Mídia Digital",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8us84vi30977v8pp64fc",
        title: "Digital Photography",
        title_br: "Fotografia Digital",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q92ia4vo309774t30cay3",
        title: "Distributed Computing",
        title_br: "Computação Distribuída",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q95gf4vqb09778m3nhhv7",
        title: "Economics",
        title_br: "Economia",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8jut4v9k0977wclo7n1g",
        title: "Elixir",
        title_br: "Elixir",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8j7x4v920977znjt1vxu",
        title: "ELM",
        title_br: "ELM",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9ckh4vv70977ih8y2tjb",
        title: "Emotional Intelligence (EQ)",
        title_br: "Inteligência Emocional",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8pry4ve80977b4ijh6z6",
        title: "EOS",
        title_br: "EOS",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8qnw4vew097722mgocm5",
        title: "Erlang",
        title_br: "Erlang",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8vu04vix09773wcxlt0p",
        title: "ERP",
        title_br: "ERP",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q903m4vm909777sh23mm8",
        title: "Ethereum",
        title_br: "Ethereum",
        __typename: "TechnicalSkill",
      },
      {
        id: "cl9fs2jjv23206301s889clchth",
        title: "Figma",
        title_br: "Figma",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8wvy4vjr09774fi8zfse",
        title: "Finance",
        title_br: "Finanças",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8jfe4v980977h9t9j953",
        title: "Flutter",
        title_br: "Flutter",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8ghp4v6w09776k5aymaq",
        title: "Game Development",
        title_br: "Desenvolvimento de Jogos",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8kph4va80977ob7p1muv",
        title: "Go",
        title_br: "Go",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8mtd4vbw09773pq412kd",
        title: "GraphQL",
        title_br: "GraphQL",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8qgc4veq0977ju9vtaq2",
        title: "Groovy",
        title_br: "Groovy",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8szo4vgq0977bfpoyex6",
        title: "Haskell",
        title_br: "Haskell",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8ydr4vkx0977gxymkabn",
        title: "HTML",
        title_br: "HTML",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8h4p4v7e0977aji8i0yh",
        title: "Industrial Design",
        title_br: "Desenho Industrial",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8idv4v8e0977i5fiu2gh",
        title: "iOS",
        title_br: "iOS",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8k9y4v9w0977rwvg8wu8",
        title: "Java",
        title_br: "Java",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8kx44vae0977d03i9wny",
        title: "JavaScript",
        title_br: "JavaScript",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8w924vj90977equipw5v",
        title: "Journalism",
        title_br: "Jornalismo",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8t7e4vgw09770qwqwcs1",
        title: "Julia",
        title_br: "Julia",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8nnz4vck0977prg95f62",
        title: "Kotlin",
        title_br: "Kotlin",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q97fw4vru0977qyqrc21d",
        title: "Leadership",
        title_br: "Liderança",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8ss44vgk0977rzhn97v7",
        title: "Lisp",
        title_br: "Lisp",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8s524vg20977iewu691a",
        title: "Lua",
        title_br: "Lua",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8oxj4vdk0977xse2ymlq",
        title: "Machine Learning",
        title_br: "Aprendizagem de Máquina",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q96xd4vrh0977umt78zdd",
        title: "Management",
        title_br: "Gestão",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9a8r4vtd09770i9tw0a0",
        title: "Market Research",
        title_br: "Pesquisa de Mercado",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q996t4vsj09778e8r28vf",
        title: "Marketing",
        title_br: "Marketing",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8rbg4vfe097725lo877y",
        title: "MATLAB",
        title_br: "MATLAB",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9ag34vtj0977z2hfr23w",
        title: "Media Planning",
        title_br: "Planejamento de Mídia",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q90bi4vmf0977s5dy34ix",
        title: "Mentoring",
        title_br: "Mentoria",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q91mc4vnf0977q8a4yqml",
        title: "Microsoft Office",
        title_br: "Microsoft Office",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8ffl4v62097763s4fksy",
        title: "Mobile Application Development",
        title_br: "Desenvolvimento de Aplicações Móveis",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8mlt4vbq0977bgbx7hka",
        title: "MySQL",
        title_br: "MySQL",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8g9y4v6q0977ytwl66kr",
        title: "Natural Language Processing",
        title_br: "Processamento de Linguagem Natural",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q97n84vs00977b5m2b7ne",
        title: "Negotiation",
        title_br: "Negociação",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8u5n4vhl097721o4o63b",
        title: "Network Architecture",
        title_br: "Arquitetura de Rede",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8opr4vde0977tf74lqxo",
        title: "Neural Networks",
        title_br: "Redes Neurais",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q95vh4vqn0977ie1djf4s",
        title: "Newsletters",
        title_br: "Boletins Informativos",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8j0i4v8w0977lh4imeei",
        title: "Node.js",
        title_br: "Node.js",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q96334vqt09777qsq4z4o",
        title: "Nonverbal Communication",
        title_br: "Comunicação Não-verbal",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8o314vcw0977vvy1hubc",
        title: "Objective-C",
        title_br: "Objective-C",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8q8o4vek09770glluf40",
        title: "Ocaml",
        title_br: "Ocaml",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9anx4vtp0977ue1yy1j7",
        title: "Online Marketing",
        title_br: "Marketing Online",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9c4l4vuv0977omqe31au",
        title: "People Management",
        title_br: "Gestão de Pessoas",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8q114vee0977b2gs5wxp",
        title: "Perl",
        title_br: "Perl",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8qvm4vf20977siqqh91p",
        title: "PHP",
        title_br: "PHP",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8rxp4vfw09773nnhyuk3",
        title: "PL/SQL",
        title_br: "PL/SQL",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8me84vbk09775jsavqgp",
        title: "PostgreSQL",
        title_br: "PostgreSQL",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q96am4vqz0977tuqkzuua",
        title: "Presentation",
        title_br: "Apresentação",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q90jk4vml0977r796lbxd",
        title: "Printing",
        title_br: "Impressão",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q93sb4vp309770vqjgsox",
        title: "Problem Solving",
        title_br: "Resolução de Problemas",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8jn54v9e0977ytbe6sqa",
        title: "Project Management",
        title_br: "Gestão de Projeto",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9avk4vtv097743s6pb3e",
        title: "Public Relations",
        title_br: "Relações Públicas",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8oam4vd20977fv6awb8z",
        title: "Python",
        title_br: "Python",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8uks4vhx09773i19sqw8",
        title: "Quality Assurance",
        title_br: "Garantia de Qualidade",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8rqb4vfq0977dltkp0o0",
        title: "R",
        title_br: "R",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8lr84vb20977p60atdpu",
        title: "React",
        title_br: "React",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8lz44vb80977igu7zqd7",
        title: "React Native",
        title_br: "React Native",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q97yj4vs70977ohco7as7",
        title: "Relationship Management",
        title_br: "Gestão de Relacionamento",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q94024vp909774ncbznef",
        title: "Research",
        title_br: "Investigação",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8n0x4vc20977m0gj75se",
        title: "REST",
        title_br: "REST",
        __typename: "TechnicalSkill",
      },
      {
        id: "cl3myo3e567132801xugtnrop39",
        title: "Robotic Process Automation",
        title_br: "Robotic Process Automation",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8m6m4vbe09779u4lttsi",
        title: "Ruby",
        title_br: "Ruby",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8n8p4vc80977ovgbyghz",
        title: "Ruby on Rails",
        title_br: "Ruby on Rails",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8nga4vce0977vsxb78ur",
        title: "Rust",
        title_br: "Rust",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8x3h4vjx0977l0bnwgi4",
        title: "Sales",
        title_br: "Vendas",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9e4g4vw2097738riulsr",
        title: "Sales Leadership",
        title_br: "Liderança de Vendas",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8w1i4vj309773vzci8xy",
        title: "SAP",
        title_br: "SAP",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8scn4vg80977nch0hjbc",
        title: "Scala",
        title_br: "Scala",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9eqp4vwg0977rcsqex8u",
        title: "Scientific Computing",
        title_br: "Computação Científica",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8xir4vk90977ymmhawoh",
        title: "Scrum",
        title_br: "Scrum",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8uzr4vi90977enspjrmf",
        title: "SEO",
        title_br: "SEO",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q92py4vo909778l5rig8f",
        title: "Signal Processing",
        title_br: "Processamento de Sinal",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8zo64vlx0977ebm292ao",
        title: "Sketch",
        title_br: "Sketch",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8y5s4vkr09776k9ut4hu",
        title: "Social Marketing",
        title_br: "Marketing Social",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9b364vu10977bhwvjuey",
        title: "Social Media",
        title_br: "Redes Sociais",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8hc64v7k0977fbrqa9qy",
        title: "Software Testing",
        title_br: "Teste de Software",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8pkb4ve20977q6y2ezug",
        title: "Solidity",
        title_br: "Solidity",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8r314vf809775iai6k9b",
        title: "SQL",
        title_br: "SQL",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8xy54vkl0977o6zttlqb",
        title: "Statistics",
        title_br: "Estatística",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q98674vsd097754arxezi",
        title: "Strategic Planning",
        title_br: "Planejamento Estratégico",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8nvn4vcq0977q90lysoy",
        title: "Swift",
        title_br: "Swift",
        __typename: "TechnicalSkill",
      },
      {
        id: "ckgr5d13il1b40707nar3jz1y",
        title: "SwiftUI",
        title_br: "SwiftUI",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8vet4vil0977kofrtcch",
        title: "Technical Documentation",
        title_br: "Documentação Técnica",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8ud94vhr0977mhq9w9wj",
        title: "Technical Support",
        title_br: "Suporte Técnico",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q9cci4vv10977z70i1hnp",
        title: "Time Management",
        title_br: "Gestão de Tempo",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8fn34v68097720eat5jr",
        title: "Translation",
        title_br: "Tradução",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8l4r4vak0977u9k9lpln",
        title: "TypeScript",
        title_br: "TypeScript",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8ylh4vl309775l96tez4",
        title: "Typography",
        title_br: "Tipografia",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8f844v5w0977ovklk4kg",
        title: "UI Design",
        title_br: "Desenho de Interfaces",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8f0m4v5q0977u32ugw0j",
        title: "UX Design",
        title_br: "Experiência do Usuário",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8fuj4v6e0977579im04m",
        title: "Video Production",
        title_br: "Produção de Vídeo",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q916v4vn30977s0wdem19",
        title: "Virtual Reality",
        title_br: "Realidade Virtual",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8riv4vfk0977xae42u84",
        title: "Visual Basic",
        title_br: "Visual Basic",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q8lju4vaw09778d8vmh3k",
        title: "Vue.js",
        title_br: "Vue.js",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q922z4vnr0977wkuoxuae",
        title: "Web Design",
        title_br: null,
        __typename: "TechnicalSkill",
      },
      {
        id: "ck055lp6b7rwb0977qs7zclge",
        title: "Web Development",
        title_br: "Desenvolvimento Web",
        __typename: "TechnicalSkill",
      },
      {
        id: "cjz9q96i44vr50977f8p6lawk",
        title: "Writing",
        title_br: "Escrita",
        __typename: "TechnicalSkill",
      },
    ],
  },
};
